{
    "authors": [
        {
            "email": "cweiske@php.net",
            "name": "Christian Weiske",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "include-path": [ "src/" ],
    "description": "PHP library to parse and generate \"Extensible Resource Descriptor (XRD) Version 1.0\" files",
    "license": "LGPL",
    "name": "pear/xml_xrd",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=XML_XRD",
        "source": "https://github.com/pear/XML_XRD"
    },
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}